@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Martel Sans", sans-serif;
  background-color: #F8FAFC;
  text-align: center;
}

/* css for testimonial */
.testimonial-section {
  text-align: center;
  padding: 50px;
  background: linear-gradient(225deg, #9383FB 0%, #0066EE 60%, #9383FB 100%);

}

.testimonial-section h1 {
  font-size: 48px;
  margin-bottom: 60px;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

.image-grid img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

.quote {
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
}

.author {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  color: black;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.testimonial-dot {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot.active {
  background-color: rgb(0, 0, 0);
}

/* our team css */
.ourteam {
  background: linear-gradient(315deg, #9383FB 0%, #0066EE 60%, #9383FB 100%);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.ourteam h1 {
  text-align: center;
  color: black;
  font-size: 48px;
}

.team-section {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.team-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 200%;
  /* Two frames */
  transform: translateX(0);
  /* Initial position */
}

.team-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  width: 100vw;
  /* Full width for each frame */
  height: 100%;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.team-member {
  width: 250px;
  height: 350px;
  padding: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: top;
}

.team-member h3 {
  margin-bottom: 5px;
  font-size: 1.5em;
  color: #000000;
}

.team-member p {
  font-size: 1em;
  color: #3f3f3f;
}

/* Dot navigation inside ourteam */
.team-dots {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  /* Adds space between the dots and the bottom of the container */
}

.team-dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.team-dot.active {
  background-color: #000000;
}

/* css for faq */
.faq-container h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

.faq-container {
  width: 55%;
  margin: 0 auto;
}

.faq-box {
  background-color: white;
  margin: 15px 0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.faq-question {
  display: flex;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
  height: 50px;
}

.faq-answer {
  display: none;
  padding-top: 15px;
  font-size: 16px;
  color: #666;
  text-align: left;
}

.faq-box.active .faq-answer {
  display: block;
  transition: all 0.3s ease;
}

.arrow {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
  border-radius: 50%;
}

.arrow img {
  width: 17px;
  height: 17px;
  transition: transform 0.3s ease;
}

.arrow:hover {
  background-color: #F6F6F8;
}

.faq-box.active .arrow img {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.contact-info a {
  color: #007BFF;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 785px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #F1F5F9;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 30px;
}

.team {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.team img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 -3px;

}

.container h1 {
  font-size: 24px;
  color: black;
  margin-bottom: 10px;
}

.container p {
  font-size: 16px;
  color: #666666;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #397af1;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #2c5bbf;
}

/* About-calorieCraft Css */
.about {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; 
}

.about-content {
  max-width: 800px; 
  width: 100%; 
  text-align: left; 
  padding: 20px;
}

.about h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #6C6C70;
  line-height: 1.5;
  font-weight: 700;
}

.about p {
  font-size: 14px;
  color: #6C6C70;
  line-height: 20px;
  font-weight: 400;
}

/* footer css */
footer {
  width: 100%;
  background: linear-gradient(45deg, #161824 0%, #0b0c12 50%, #02030a 100%);
  color: #ffffff;
  padding: 35px 0;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: 30%;
  padding: 10px;
  display: flex;
  justify-content: center; /* Align items in the center horizontally */
  align-items: center;     /* Align items in the center vertically */
  flex-direction: column;
  text-align: center;  
}

.col:nth-child(2), .col:nth-child(3) {
  flex-basis: 15%;
}

.social-icons {
  display: flex;
  justify-content: center;  /* Align social icons in the center */
  align-items: center;
  gap: 10px;
}

.social-icons .bi {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons .bi:hover {
  transform: scale(1.2);
  color: #89e53d;
}

.logo {
  width: 150px;             /* Increase or adjust as needed */
  height: auto;             /* Maintain aspect ratio */
  margin-bottom: 20px; 
  padding: 0;
}

.col h3 {
  width: 100%;
  text-align: center;       /* Center-align heading */
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  border-bottom: 1px solid #fff;
  margin: 20px 0;
}

ul{
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #fff;
  margin-bottom: 50px;
}

form input {
  width: 100%;
  background: transparent;
  color: #fff;
  border: none;
  outline: none;
}

form button {
  background: transparent;
  border: none;
  cursor: pointer;
}

form .bi {
  font-size: 18px;
  color: #fff;
}

hr {
  width: 100%;
  border-bottom: 0.5px solid #ffffff;
  margin: 32px 0;
}

.copyright {
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
      flex-direction: column;
      align-items: center;
  }

  .col {
      flex-basis: 100%;
      text-align: center;
  }

  .logo {
      margin-right: 0;
  }

  .social-icons {
      justify-content: center;
  }
}
